# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-02-28 12:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('evaluations', '0002_auto_20170205_0120'),
    ]

    operations = [
        migrations.AlterField(
            model_name='n2kevaluation',
            name='track_total_length',
            field=models.PositiveIntegerField(verbose_name='longueur totale des parcours (km)'),
        ),
        migrations.AlterField(
            model_name='rnrevaluation',
            name='track_total_length',
            field=models.PositiveIntegerField(verbose_name='longueur totale des parcours (km)'),
        ),
    ]
