# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-02-14 09:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0013_auto_20170214_0940'),
    ]

    operations = [
        migrations.AddField(
            model_name='motorizedrace',
            name='circuit_homologue',
            field=models.BooleanField(default=False, verbose_name='circuit homologué'),
        ),
    ]
