# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-02-16 15:50
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0014_motorizedrace_circuit_homologue'),
    ]

    operations = [
        migrations.AlterField(
            model_name='manifestation',
            name='creation_date',
            field=models.DateField(blank=True, default=datetime.date.today, editable=False, null=True, verbose_name='date de création'),
        ),
    ]
