# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-04-17 08:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0020_auto_20180417_1017'),
    ]

    operations = [
        migrations.AddField(
            model_name='autorisationnm',
            name='safety_email',
            field=models.EmailField(blank=True, default='', max_length=200, verbose_name='adresse email'),
        ),
        migrations.AddField(
            model_name='autorisationnm',
            name='safety_firstname',
            field=models.CharField(blank=True, default='', max_length=200, verbose_name='nom de famille'),
        ),
        migrations.AddField(
            model_name='autorisationnm',
            name='safety_name',
            field=models.CharField(blank=True, default='', max_length=200, verbose_name='prénom'),
        ),
        migrations.AddField(
            model_name='autorisationnm',
            name='safety_tel',
            field=models.CharField(blank=True, default='', max_length=14, verbose_name='numéro de téléphone'),
        ),
        migrations.AddField(
            model_name='declarationnm',
            name='safety_email',
            field=models.EmailField(blank=True, default='', max_length=200, verbose_name='adresse email'),
        ),
        migrations.AddField(
            model_name='declarationnm',
            name='safety_firstname',
            field=models.CharField(blank=True, default='', max_length=200, verbose_name='nom de famille'),
        ),
        migrations.AddField(
            model_name='declarationnm',
            name='safety_name',
            field=models.CharField(blank=True, default='', max_length=200, verbose_name='prénom'),
        ),
        migrations.AddField(
            model_name='declarationnm',
            name='safety_tel',
            field=models.CharField(blank=True, default='', max_length=14, verbose_name='numéro de téléphone'),
        ),
        migrations.AddField(
            model_name='motorizedconcentration',
            name='tech_email',
            field=models.EmailField(blank=True, default='', max_length=200, verbose_name='adresse email'),
        ),
        migrations.AddField(
            model_name='motorizedconcentration',
            name='tech_firstname',
            field=models.CharField(blank=True, default='', max_length=200, verbose_name='nom de famille'),
        ),
        migrations.AddField(
            model_name='motorizedconcentration',
            name='tech_name',
            field=models.CharField(blank=True, default='', max_length=200, verbose_name='prénom'),
        ),
        migrations.AddField(
            model_name='motorizedconcentration',
            name='tech_tel',
            field=models.CharField(blank=True, default='', max_length=14, verbose_name='numéro de téléphone'),
        ),
        migrations.AddField(
            model_name='motorizedevent',
            name='tech_email',
            field=models.EmailField(blank=True, default='', max_length=200, verbose_name='adresse email'),
        ),
        migrations.AddField(
            model_name='motorizedevent',
            name='tech_firstname',
            field=models.CharField(blank=True, default='', max_length=200, verbose_name='nom de famille'),
        ),
        migrations.AddField(
            model_name='motorizedevent',
            name='tech_name',
            field=models.CharField(blank=True, default='', max_length=200, verbose_name='prénom'),
        ),
        migrations.AddField(
            model_name='motorizedevent',
            name='tech_tel',
            field=models.CharField(blank=True, default='', max_length=14, verbose_name='numéro de téléphone'),
        ),
        migrations.AddField(
            model_name='motorizedrace',
            name='tech_email',
            field=models.EmailField(blank=True, default='', max_length=200, verbose_name='adresse email'),
        ),
        migrations.AddField(
            model_name='motorizedrace',
            name='tech_firstname',
            field=models.CharField(blank=True, default='', max_length=200, verbose_name='nom de famille'),
        ),
        migrations.AddField(
            model_name='motorizedrace',
            name='tech_name',
            field=models.CharField(blank=True, default='', max_length=200, verbose_name='prénom'),
        ),
        migrations.AddField(
            model_name='motorizedrace',
            name='tech_tel',
            field=models.CharField(blank=True, default='', max_length=14, verbose_name='numéro de téléphone'),
        ),
    ]
