# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-04-18 08:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0026_auto_20180417_1342'),
    ]

    operations = [
        migrations.AlterField(
            model_name='autorisationnm',
            name='safety_firstname',
            field=models.CharField(blank=True, default='', max_length=200, verbose_name='prénom'),
        ),
        migrations.AlterField(
            model_name='autorisationnm',
            name='safety_name',
            field=models.CharField(blank=True, default='', max_length=200, verbose_name='nom de famille'),
        ),
        migrations.AlterField(
            model_name='declarationnm',
            name='safety_firstname',
            field=models.CharField(blank=True, default='', max_length=200, verbose_name='prénom'),
        ),
        migrations.AlterField(
            model_name='declarationnm',
            name='safety_name',
            field=models.CharField(blank=True, default='', max_length=200, verbose_name='nom de famille'),
        ),
        migrations.AlterField(
            model_name='motorizedconcentration',
            name='tech_firstname',
            field=models.CharField(blank=True, default='', max_length=200, verbose_name='prénom'),
        ),
        migrations.AlterField(
            model_name='motorizedconcentration',
            name='tech_name',
            field=models.CharField(blank=True, default='', max_length=200, verbose_name='nom de famille'),
        ),
        migrations.AlterField(
            model_name='motorizedevent',
            name='tech_firstname',
            field=models.CharField(blank=True, default='', max_length=200, verbose_name='prénom'),
        ),
        migrations.AlterField(
            model_name='motorizedevent',
            name='tech_name',
            field=models.CharField(blank=True, default='', max_length=200, verbose_name='nom de famille'),
        ),
        migrations.AlterField(
            model_name='motorizedrace',
            name='tech_firstname',
            field=models.CharField(blank=True, default='', max_length=200, verbose_name='prénom'),
        ),
        migrations.AlterField(
            model_name='motorizedrace',
            name='tech_name',
            field=models.CharField(blank=True, default='', max_length=200, verbose_name='nom de famille'),
        ),
    ]
