# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-05-15 07:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0028_merge'),
    ]

    operations = [
        migrations.AlterField(
            model_name='autorisationnm',
            name='affiliation',
            field=models.BooleanField(default=False, help_text='Êtes-vous affilié à la fédération délégataire de la discipline pratiquée lors de la manifestation ?', verbose_name='Affiliation à une fédération délégataire'),
        ),
    ]
