# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-05-17 15:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0029_auto_20180515_0935'),
    ]

    operations = [
        migrations.AlterField(
            model_name='manifestation',
            name='crossed_cities',
            field=models.ManyToManyField(blank=True, related_name='events_manifestation_crossed_by', to='administrative_division.Commune', verbose_name='communes traversées'),
        ),
    ]
