# Generated by Django 2.0.3 on 2018-06-04 08:49

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import re


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0032_auto_20180522_1803'),
    ]

    operations = [
        migrations.AlterField(
            model_name='autorisationnm',
            name='multisport_federation',
            field=models.ForeignKey(blank=True, help_text="Si votre manifestation est organisée sous la tutelle d'une\xa0fédération multisports, sélectionnez là ici.", limit_choices_to={'multisports': True}, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='autorisationsnm', to='sports.Federation', verbose_name='fédération multi-sports'),
        ),
        migrations.AlterField(
            model_name='manifestation',
            name='openrunner_route',
            field=models.CharField(blank=True, max_length=255, validators=[django.core.validators.RegexValidator(re.compile('^\\d+(?:\\,\\d+)*\\Z'), code='invalid', message='Enter only digits separated by commas.')], verbose_name='cartographie de parcours'),
        ),
    ]
