# Generated by Django 2.2.1 on 2020-01-10 08:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0037_auto_20200107_1356'),
        ('events', '0037_merge_20200106_1622'),
    ]

    operations = [
    ]
