# Generated by Django 2.1.2 on 2018-10-17 07:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('administration', '0006_auto_20180305_1147'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cgagent',
            options={'default_related_name': 'cgagents', 'verbose_name': 'CD - Agent départemental', 'verbose_name_plural': 'CD - Agents départementaux'},
        ),
        migrations.AlterModelOptions(
            name='cgservice',
            options={'default_related_name': 'cgservices', 'verbose_name': 'CD - Service', 'verbose_name_plural': 'CD - Services'},
        ),
        migrations.AlterModelOptions(
            name='cgserviceagentlocal',
            options={'default_related_name': 'cgserviceagentslocaux', 'verbose_name': 'CD - Service - Agent local', 'verbose_name_plural': 'CD - Service - Agents locaux'},
        ),
        migrations.AlterModelOptions(
            name='cgsuperieur',
            options={'default_related_name': 'cgsuperieurs', 'verbose_name': 'CD - Agent départemental n+1', 'verbose_name_plural': 'CD - Agents départementaux n+1'},
        ),
        migrations.AlterModelOptions(
            name='compagnie',
            options={'default_related_name': 'compagnies', 'ordering': ['number'], 'verbose_name': 'SDIS - Compagnie/Groupement', 'verbose_name_plural': 'SDIS - Compagnies/Groupements'},
        ),
        migrations.AlterModelOptions(
            name='compagnieagentlocal',
            options={'default_related_name': 'compagnieagentslocaux', 'verbose_name': 'SDIS - Compagnie/Groupement - Agent local', 'verbose_name_plural': 'SDIS - Compagnie/Groupement - Agents locaux'},
        ),
        migrations.AlterField(
            model_name='cgagent',
            name='cg',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cgagents', to='administration.CG', verbose_name='CD'),
        ),
        migrations.AlterField(
            model_name='cgservice',
            name='cg',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cgservices', to='administration.CG', verbose_name='CD'),
        ),
        migrations.AlterField(
            model_name='cgserviceagentlocal',
            name='cg_service',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cgserviceagentslocaux', to='administration.CGService', verbose_name='Service CD'),
        ),
        migrations.AlterField(
            model_name='cgsuperieur',
            name='cg',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cgsuperieurs', to='administration.CG', verbose_name='CD'),
        ),
        migrations.AlterField(
            model_name='compagnie',
            name='sdis',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='compagnies', to='administration.SDIS', verbose_name='SDIS'),
        ),
        migrations.AlterField(
            model_name='compagnieagentlocal',
            name='compagnie',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='compagnieagentslocaux', to='administration.Compagnie', verbose_name='compagnie/groupement'),
        ),
    ]
