# Generated by Django 2.2.1 on 2020-02-18 07:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administrative_division', '0002_auto_20191015_1038'),
    ]

    operations = [
        migrations.AddField(
            model_name='commune',
            name='email',
            field=models.EmailField(blank=True, max_length=200, null=True, verbose_name='e-mail'),
        ),
    ]
