# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-11-22 20:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sports', '0005_auto_20161121_0508'),
    ]

    operations = [
        migrations.AlterField(
            model_name='federation',
            name='level',
            field=models.SmallIntegerField(choices=[[0, 'Départemental'], [1, 'Régional'], [2, 'National']], default=0, verbose_name='Niveau administratif'),
        ),
        migrations.AlterUniqueTogether(
            name='federation',
            unique_together=set([('short_name', 'level', 'departement', 'email')]),
        ),
    ]
