# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-01-03 12:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sports', '0008_discipline_milieu'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='activite',
            options={'ordering': ['name'], 'verbose_name': 'activité', 'verbose_name_plural': 'activités'},
        ),
        migrations.AlterModelOptions(
            name='discipline',
            options={'ordering': ['name'], 'verbose_name': 'discipline'},
        ),
        migrations.AlterField(
            model_name='activite',
            name='discipline',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='activites', to='sports.Discipline', verbose_name='discipline'),
        ),
    ]
