# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-02-03 18:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sports', '0010_auto_20170203_1817'),
    ]

    operations = [
        migrations.AlterField(
            model_name='discipline',
            name='federation',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='discipline', to='sports.Federation', verbose_name='fédération'),
        ),
    ]
