# Generated by Django 2.1.2 on 2018-10-17 07:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sports', '0014_auto_20180405_1629'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='activite',
            options={'default_related_name': 'activites', 'ordering': ['name'], 'verbose_name': 'activité', 'verbose_name_plural': 'activités'},
        ),
        migrations.AlterModelOptions(
            name='discipline',
            options={'default_related_name': 'disciplines', 'ordering': ['name'], 'verbose_name': 'discipline'},
        ),
        migrations.AlterModelOptions(
            name='federation',
            options={'default_related_name': 'federations', 'ordering': ['pk'], 'verbose_name': 'fédération'},
        ),
        migrations.AlterField(
            model_name='federation',
            name='departement',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='federations', to='administrative_division.Departement', verbose_name='Département'),
        ),
    ]
