# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-12-22 07:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('core', '0009_instance_sender_email'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='status',
            field=models.SmallIntegerField(choices=[[0, 'Normal'], [1, "Nom d'utilisateur modifié"]], default=0, verbose_name='Statut'),
        ),
        migrations.AlterField(
            model_name='instance',
            name='sender_email',
            field=models.CharField(default='Manifestationsportive.fr <plateforme@manifestationsportive.fr>', max_length=128, verbose_name="Email d'expéditeur"),
        ),
    ]
