# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-02-10 09:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_auto_20161222_0838'),
    ]

    operations = [
        migrations.AddField(
            model_name='instance',
            name='instruction_mode',
            field=models.SmallIntegerField(choices=[[0, 'Par arrondissement'], [1, 'Par département']], default=0, verbose_name="Mode d'instruction"),
        ),
    ]
