# Generated by Django 2.0.6 on 2018-10-11 09:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0017_auto_20180604_1049'),
    ]

    operations = [
        migrations.AlterField(
            model_name='instance',
            name='sender_email',
            field=models.CharField(default='', max_length=128, verbose_name="Email d'expéditeur"),
        ),
    ]
