# Generated by Django 2.1.2 on 2019-03-15 13:00
from django.contrib.postgres.operations import UnaccentExtension
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0019_auto_20190110_1228'),
    ]

    operations = [
        UnaccentExtension(),
    ]
