# Generated by Django 2.2.1 on 2019-08-06 12:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0020_auto_20190315_1400'),
    ]

    operations = [
        migrations.AddField(
            model_name='instance',
            name='acces_arrondissement',
            field=models.SmallIntegerField(choices=[[0, 'Non'], [1, 'Oui en lecture seule'], [2, 'Oui en Lecture ET Instruction']], default=0, help_text='Attention: Cet élément n\'est pris en compte que si l\'option "Par arrondissement" est sélectionnée dans le choix "Mode d\'instruction"', verbose_name='Accès aux autres arrondissements'),
        ),
    ]
