# Generated by Django 2.2.1 on 2019-12-06 15:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0024_merge_20191128_1054'),
    ]

    operations = [
        migrations.AddField(
            model_name='instance',
            name='avis_delai_federation',
            field=models.SmallIntegerField(default=28, verbose_name='Délai de réponse des avis pour les fédérations'),
        ),
        migrations.AddField(
            model_name='instance',
            name='avis_delai_relance',
            field=models.SmallIntegerField(default=5, verbose_name="Délai d'envoi des relances d'avis"),
        ),
        migrations.AddField(
            model_name='instance',
            name='avis_delai_service',
            field=models.SmallIntegerField(default=21, verbose_name='Délai de réponse des avis pour les services'),
        ),
    ]
