# Generated by Django 2.2.1 on 2019-12-12 16:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0027_auto_20191212_1647'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='instance',
            name='active_edsr',
        ),
        migrations.AddField(
            model_name='instance',
            name='active_ggd',
            field=models.BooleanField(default=True, verbose_name='GGD activé'),
        ),
    ]
