# Generated by Django 2.2.1 on 2019-12-20 22:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0028_auto_20191212_1732'),
    ]

    operations = [
        migrations.AlterField(
            model_name='instance',
            name='active_cg',
            field=models.BooleanField(default=True, verbose_name='CD activé'),
        ),
        migrations.AlterField(
            model_name='instance',
            name='workflow_cg',
            field=models.SmallIntegerField(choices=[[0, 'CD']], default=0, verbose_name='Workflow CD'),
        ),
    ]
