# Generated by Django 2.2.1 on 2020-01-06 15:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0029_auto_20191220_2338'),
    ]

    operations = [
    ]
