# Generated by Django 2.2.1 on 2020-02-07 11:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0030_user_last_champ_password'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='last_champ_password',
        ),
        migrations.AddField(
            model_name='user',
            name='last_change_password',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Date du dernier changement du mot de passe'),
        ),
    ]
