# Generated by Django 2.2.1 on 2020-01-06 15:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0022_auto_20190705_0940'),
        ('core', '0030_merge_20200106_1622'),
    ]

    operations = [
    ]
