# Generated by Django 2.2.1 on 2020-01-06 15:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0031_merge_20200106_1626'),
        ('core', '0024_auto_20190916_1155'),
    ]

    operations = [
    ]
