# Generated by Django 2.2.1 on 2020-01-16 10:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0032_merge_20200106_1627'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='recap',
            field=models.BooleanField(default=True, verbose_name='Envoi du récapitulatif des messages'),
        ),
    ]
