# Generated by Django 2.2.1 on 2020-02-18 12:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0033_user_recap'),
    ]

    operations = [
        migrations.AlterField(
            model_name='optionuser',
            name='action_mail',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='optionuser',
            name='conversation_mail',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='optionuser',
            name='notification_mail',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='optionuser',
            name='nouveaute_mail',
            field=models.BooleanField(default=False),
        ),
    ]
