# Generated by Django 2.2.1 on 2020-02-27 13:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0031_auto_20200207_1202'),
        ('core', '0034_auto_20200218_1344'),
    ]

    operations = [
    ]
