# Generated by Django 2.2.1 on 2020-04-07 07:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0035_merge_20200227_1435'),
    ]

    operations = [
        migrations.AddField(
            model_name='optionuser',
            name='tracabilite_mail',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='optionuser',
            name='tracabilite_msg',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='optionuser',
            name='tracabilite_push',
            field=models.BooleanField(default=False),
        ),
    ]
