# Generated by Django 2.2.1 on 2019-07-03 09:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('messagerie', '0004_message_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='manifestation',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='message_manifestation', to='evenements.Manif'),
        ),
    ]
