# Generated by Django 2.2.1 on 2019-07-05 13:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('messagerie', '0007_auto_20190705_0940'),
    ]

    operations = [
        migrations.RenameField(
            model_name='enveloppe',
            old_name='corps_message_id',
            new_name='corps',
        ),
    ]
