# Generated by Django 2.2.1 on 2019-07-23 14:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('messagerie', '0008_auto_20190705_1515'),
    ]

    operations = [
        migrations.AlterField(
            model_name='enveloppe',
            name='corps',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='message_enveloppe', to='messagerie.Message'),
        ),
    ]
