# Generated by Django 2.2.1 on 2019-07-24 13:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('messagerie', '0011_auto_20190724_1043'),
    ]

    operations = [
        migrations.AddField(
            model_name='enveloppe',
            name='doc_objet',
            field=models.CharField(blank=True, choices=[('dossier', 'Dossier'), ('piece_jointe', 'Document joint'), ('avis', 'Avis'), ('preavis', 'Préavis'), ('arrete', 'Arrêté'), ('recepisse', 'Recipissé')], max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='enveloppe',
            name='nombre_destinataire',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
