# Generated by Django 2.2.1 on 2019-09-03 07:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('messagerie', '0012_auto_20190724_1546'),
    ]

    operations = [
        migrations.AlterField(
            model_name='enveloppe',
            name='expediteur_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='message_expediteur', to='core.User'),
        ),
    ]
