# Generated by Django 2.2.1 on 2019-09-16 09:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('messagerie', '0015_auto_20190912_1558'),
    ]

    operations = [
        migrations.AddField(
            model_name='enveloppe',
            name='dest_departement',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='enveloppe',
            name='dest_role',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
