# Generated by Django 2.2.1 on 2019-09-16 12:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0024_auto_20190916_1155'),
        ('messagerie', '0016_auto_20190916_1155'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cpt_msg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('conversation', models.IntegerField(default=0)),
                ('action', models.IntegerField(default=0)),
                ('info_suivi', models.IntegerField(default=0)),
                ('news', models.IntegerField(default=0)),
                ('utilisateur', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cpt_msg', to='core.User')),
            ],
        ),
    ]
