# Generated by Django 2.2.1 on 2019-09-17 08:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('messagerie', '0017_cpt_msg'),
    ]

    operations = [
        migrations.CreateModel(
            name='Filemsg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('msg_json', models.TextField(max_length=1000)),
                ('action', models.CharField(choices=[('classique', 'Un destinataire'), ('service', 'Un service'), ('actualite', 'Actualité')], max_length=250)),
                ('statut', models.CharField(choices=[('attente', 'En attente'), ('fait', 'Fait')], max_length=250)),
            ],
        ),
        migrations.RemoveField(
            model_name='enveloppe',
            name='dest_departement',
        ),
        migrations.RemoveField(
            model_name='enveloppe',
            name='dest_role',
        ),
    ]
