# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-04 14:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django_fsm


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ManifestationDeclaration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', django_fsm.FSMField(default='created', max_length=50, verbose_name='état de la déclaration')),
                ('creation_date', models.DateField(auto_now_add=True, verbose_name='date de création')),
                ('dispatch_date', models.DateField(blank=True, null=True, verbose_name="date d'envoi")),
                ('receipt', models.FileField(blank=True, null=True, upload_to='recepisses/%Y/%m/%d', verbose_name='récépissé de déclaration')),
                ('manifestation', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='manifestationdeclaration', to='events.Manifestation', verbose_name='manifestation associée')),
            ],
            options={
                'verbose_name_plural': 'déclarations de manifestations sportives',
                'verbose_name': 'déclaration de manifestation sportive',
            },
        ),
    ]
