# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-17 15:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('declarations', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='manifestationdeclaration',
            name='receipt',
            field=models.FileField(blank=True, max_length=512, null=True, upload_to='recepisses/%Y/%m/%d', verbose_name='récépissé de déclaration'),
        ),
    ]
