# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-02-05 00:20
from __future__ import unicode_literals

import configuration.directory
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('declarations', '0003_auto_20161116_1643'),
    ]

    operations = [
        migrations.AlterField(
            model_name='manifestationdeclaration',
            name='receipt',
            field=models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.directory.UploadPath('recepisses'), verbose_name='récépissé de déclaration'),
        ),
    ]
