# -*- coding: utf-8 -*-
# Generated by Django 1.9.10 on 2016-10-20 23:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core', '0008_auto_20161021_0051'),
        ('administrative_division', '0001_initial'),
        ('events', '0005_change_apps'),
    ]

    state_operations = [
        migrations.CreateModel(
            name='Organisateur',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cgu', models.BooleanField(default=False, verbose_name='acceptation des CGU')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='organisateur', to='core.User', verbose_name='utilisateur')),
            ],
            options={
                'verbose_name': 'organisateur',
                'default_related_name': 'organisateurs',
            },
        ),
        migrations.CreateModel(
            name='Structure',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text="Précisez le nom de la structure organisatrice (nom de l'association ou du club, de la société ou de la personne physique s'il s'agit d'un particulier) de la manifestation", max_length=200, unique=True, verbose_name='nom')),
                ('address', models.CharField(max_length=255, verbose_name='adresse')),
                ('phone', models.CharField(max_length=14, verbose_name='numéro de téléphone')),
                ('website', models.URLField(blank=True, verbose_name='site web')),
                ('commune', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administrative_division.Commune', verbose_name='commune')),
                ('organisateur', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='structure', to='organisateurs.Organisateur', verbose_name='organisateur')),
            ],
            options={
                'verbose_name': 'structure',
                'default_related_name': 'structures',
            },
        ),
        migrations.CreateModel(
            name='StructureType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_of_structure', models.CharField(max_length=255, unique=True, verbose_name='type de structure')),
            ],
            options={
                'verbose_name': 'type de structure',
                'verbose_name_plural': 'types de structure',
                'default_related_name': 'structuretypes',
            },
        ),
        migrations.AddField(
            model_name='structure',
            name='type_of_structure',
            field=models.ForeignKey(help_text='opérez votre choix parmi les statuts juridiques proposés', on_delete=django.db.models.deletion.CASCADE, to='organisateurs.StructureType', verbose_name='forme juridique de la structure'),
        ),
    ]

    operations = [
        migrations.SeparateDatabaseAndState(state_operations=state_operations)
    ]
