# Generated by Django 2.0.3 on 2018-07-10 12:28

import configuration
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sports', '0014_auto_20180405_1629'),
        ('evenements', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Avtm',
            fields=[
                ('vehicules', models.TextField(verbose_name='type et nombre de véhicules')),
                ('technique_nom', models.CharField(blank=True, default='', max_length=200, verbose_name='nom de famille')),
                ('technique_prenom', models.CharField(blank=True, default='', max_length=200, verbose_name='prénom')),
                ('technique_tel', models.CharField(blank=True, default='', max_length=14, verbose_name='numéro de téléphone')),
                ('technique_email', models.EmailField(blank=True, default='', max_length=200, verbose_name='adresse email')),
                ('manifestation_ptr', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='avtm', serialize=False, to='evenements.Manif')),
                ('nb_vehicules_accompagnement', models.PositiveIntegerField(help_text="nombre de véhicules d'accompagnement", verbose_name="nombre de véhicules d'accompagnement")),
                ('delegate_federation_agr', models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.directory.UploadPath('avis_federation_delegataire'), verbose_name='avis fédération délégataire')),
                ('carte_zone_public', models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.directory.UploadPath('carte_zone_publique'), verbose_name='carte zone publique')),
                ('commissaires', models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.directory.UploadPath('postes_commissaires'), verbose_name='liste des postes commissaires')),
                ('certificat_organisateur_tech', models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.directory.UploadPath('attestations_orga_tech'), verbose_name='attestation organisateur technique')),
                ('itineraire_horaire', models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.directory.UploadPath('itineraires_horaires'), verbose_name='itinéraire horaire')),
                ('participants', models.FileField(blank=True, help_text="nom, prénom, date et lieu de naissance, numéro de permis de conduire, nationalité et adresse de domicile ainsi que le numéro d'inscription de leur véhicule délivré par l'organisateur", max_length=512, null=True, upload_to=configuration.directory.UploadPath('liste_participants'), verbose_name='liste complète des participants (voir a331-21)')),
            ],
            options={
                'default_related_name': 'avtm',
                'verbose_name_plural': 'manifestations avec véhicules terrestres à moteur soumises à autorisation',
                'verbose_name': 'manifestation avec véhicules terrestres à moteur soumise à autorisation',
            },
            bases=('evenements.manif', models.Model),
        ),
        migrations.CreateModel(
            name='Avtmcir',
            fields=[
                ('vehicules', models.TextField(verbose_name='type et nombre de véhicules')),
                ('technique_nom', models.CharField(blank=True, default='', max_length=200, verbose_name='nom de famille')),
                ('technique_prenom', models.CharField(blank=True, default='', max_length=200, verbose_name='prénom')),
                ('technique_tel', models.CharField(blank=True, default='', max_length=14, verbose_name='numéro de téléphone')),
                ('technique_email', models.EmailField(blank=True, default='', max_length=200, verbose_name='adresse email')),
                ('manifestation_ptr', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='avtmcir', serialize=False, to='evenements.Manif')),
                ('type_support', models.CharField(choices=[('s', 'circuit'), ('g', 'terrain'), ('r', 'parcours')], max_length=1, verbose_name='type de support')),
                ('plan_masse', models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.directory.UploadPath('plan_masse'), verbose_name='plan de masse')),
                ('circuit_homologue', models.BooleanField(default=False, verbose_name='circuit homologué')),
            ],
            options={
                'default_related_name': 'avtmcir',
                'verbose_name_plural': 'courses avec véhicules terrestres à moteur',
                'verbose_name': 'manifestation sur circuit, terrain ou parcours, soumise à autorisations',
            },
            bases=('evenements.manif', models.Model),
        ),
        migrations.CreateModel(
            name='Dcnm',
            fields=[
                ('depart_groupe', models.BooleanField(default=False, verbose_name='départ groupé des participants')),
                ('circul_groupe', models.BooleanField(default=False, verbose_name='circulation groupée des participants')),
                ('nb_vehicules_accompagnement', models.PositiveIntegerField(help_text="nombre de véhicules d'accompagnement", verbose_name="nombre de véhicules d'accompagnement")),
                ('securite_nom', models.CharField(blank=True, default='', max_length=200, verbose_name='nom de famille')),
                ('securite_prenom', models.CharField(blank=True, default='', max_length=200, verbose_name='prénom')),
                ('securite_tel', models.CharField(blank=True, default='', max_length=14, verbose_name='numéro de téléphone')),
                ('securite_email', models.EmailField(blank=True, default='', max_length=200, verbose_name='adresse email')),
                ('vehicule_ouverture', models.BooleanField(default=False, verbose_name='présence d\'un véhicule d\'ouverture (véhicule "pilote")')),
                ('vehicule_debut', models.BooleanField(default=False, verbose_name='présence d\'un véhicule de début de course (véhicule "tête de course")')),
                ('vehicule_fin', models.BooleanField(default=False, verbose_name="présence d'un véhicule de fin de course")),
                ('vehicule_organisation', models.BooleanField(default=False, verbose_name="présence d'autres véhicules d'organisation (auto ou moto)")),
                ('nb_signaleurs', models.PositiveSmallIntegerField(default=0, verbose_name='nombre de signaleurs')),
                ('nb_signaleurs_fixes', models.PositiveSmallIntegerField(default=0, verbose_name='en postes fixes')),
                ('nb_signaleurs_autos', models.PositiveSmallIntegerField(default=0, verbose_name='mobiles en voitures')),
                ('nb_signaleurs_motos', models.PositiveSmallIntegerField(default=0, verbose_name='mobiles en motos')),
                ('police_municipale', models.BooleanField(default=False, verbose_name="Disposerez-vous d'un encadrement de la police municipale ?")),
                ('detail_police_municipale', models.TextField(blank=True, default='', verbose_name='Précisez les moyens affectés')),
                ('police_nationale', models.BooleanField(default=False, verbose_name='Avez-vous passez une convention avec la police nationale ou la gendarmerie ?')),
                ('detail_police_nationale', models.TextField(blank=True, default='', help_text='joignez, dans la mesure du possible la convention', verbose_name='Précisez les moyens affectés')),
                ('respect_code_route', models.BooleanField(default=True, verbose_name='respect code de la route')),
                ('priorite_passage', models.BooleanField(default=False, verbose_name='priorité de passage')),
                ('usage_temporaire', models.BooleanField(default=False, verbose_name='usage exclusif temporaire de la chaussée')),
                ('usage_privatif', models.BooleanField(default=False, verbose_name='usage privatif de la chaussée')),
                ('respect_code_route_detail', models.TextField(blank=True, default='', help_text='avec le créneau horaire', verbose_name='Précisez les voies empruntées')),
                ('priorite_passage_detail', models.TextField(blank=True, default='', help_text='avec le créneau horaire', verbose_name='Précisez les voies empruntées')),
                ('usage_temporaire_detail', models.TextField(blank=True, default='', help_text='avec le créneau horaire', verbose_name='Précisez les voies empruntées')),
                ('usage_privatif_detail', models.TextField(blank=True, default='', help_text='avec le créneau horaire', verbose_name='Précisez les voies empruntées')),
                ('manifestation_ptr', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='dcnm', serialize=False, to='evenements.Manif')),
                ('affiliation', models.BooleanField(default=False, help_text='Êtes-vous affilié à la fédération délégataire de la discipline pratiquée lors de la manifestation ?', verbose_name='Affiliation à une fédération délégataire')),
                ('liste_signaleurs', models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.directory.UploadPath('listes_signaleurs'), verbose_name='liste des signaleurs')),
                ('federation_multisport', models.ForeignKey(blank=True, help_text="Si votre manifestation est organisée sous la tutelle d'une\xa0fédération multisports, sélectionnez là ici.", limit_choices_to={'multisports': True}, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='dcnm', to='sports.Federation', verbose_name='fédération multi-sports')),
            ],
            options={
                'default_related_name': 'dcnm',
                'verbose_name_plural': 'manifestations compétitives sans véhicules terrestres à moteur soumises à déclaration',
                'verbose_name': 'manifestation compétitive sans véhicules terrestres à moteur soumise à déclaration',
            },
            bases=('evenements.manif', models.Model),
        ),
        migrations.CreateModel(
            name='Dcnmc',
            fields=[
                ('depart_groupe', models.BooleanField(default=False, verbose_name='départ groupé des participants')),
                ('circul_groupe', models.BooleanField(default=False, verbose_name='circulation groupée des participants')),
                ('nb_vehicules_accompagnement', models.PositiveIntegerField(help_text="nombre de véhicules d'accompagnement", verbose_name="nombre de véhicules d'accompagnement")),
                ('securite_nom', models.CharField(blank=True, default='', max_length=200, verbose_name='nom de famille')),
                ('securite_prenom', models.CharField(blank=True, default='', max_length=200, verbose_name='prénom')),
                ('securite_tel', models.CharField(blank=True, default='', max_length=14, verbose_name='numéro de téléphone')),
                ('securite_email', models.EmailField(blank=True, default='', max_length=200, verbose_name='adresse email')),
                ('vehicule_ouverture', models.BooleanField(default=False, verbose_name='présence d\'un véhicule d\'ouverture (véhicule "pilote")')),
                ('vehicule_debut', models.BooleanField(default=False, verbose_name='présence d\'un véhicule de début de course (véhicule "tête de course")')),
                ('vehicule_fin', models.BooleanField(default=False, verbose_name="présence d'un véhicule de fin de course")),
                ('vehicule_organisation', models.BooleanField(default=False, verbose_name="présence d'autres véhicules d'organisation (auto ou moto)")),
                ('nb_signaleurs', models.PositiveSmallIntegerField(default=0, verbose_name='nombre de signaleurs')),
                ('nb_signaleurs_fixes', models.PositiveSmallIntegerField(default=0, verbose_name='en postes fixes')),
                ('nb_signaleurs_autos', models.PositiveSmallIntegerField(default=0, verbose_name='mobiles en voitures')),
                ('nb_signaleurs_motos', models.PositiveSmallIntegerField(default=0, verbose_name='mobiles en motos')),
                ('police_municipale', models.BooleanField(default=False, verbose_name="Disposerez-vous d'un encadrement de la police municipale ?")),
                ('detail_police_municipale', models.TextField(blank=True, default='', verbose_name='Précisez les moyens affectés')),
                ('police_nationale', models.BooleanField(default=False, verbose_name='Avez-vous passez une convention avec la police nationale ou la gendarmerie ?')),
                ('detail_police_nationale', models.TextField(blank=True, default='', help_text='joignez, dans la mesure du possible la convention', verbose_name='Précisez les moyens affectés')),
                ('respect_code_route', models.BooleanField(default=True, verbose_name='respect code de la route')),
                ('priorite_passage', models.BooleanField(default=False, verbose_name='priorité de passage')),
                ('usage_temporaire', models.BooleanField(default=False, verbose_name='usage exclusif temporaire de la chaussée')),
                ('usage_privatif', models.BooleanField(default=False, verbose_name='usage privatif de la chaussée')),
                ('respect_code_route_detail', models.TextField(blank=True, default='', help_text='avec le créneau horaire', verbose_name='Précisez les voies empruntées')),
                ('priorite_passage_detail', models.TextField(blank=True, default='', help_text='avec le créneau horaire', verbose_name='Précisez les voies empruntées')),
                ('usage_temporaire_detail', models.TextField(blank=True, default='', help_text='avec le créneau horaire', verbose_name='Précisez les voies empruntées')),
                ('usage_privatif_detail', models.TextField(blank=True, default='', help_text='avec le créneau horaire', verbose_name='Précisez les voies empruntées')),
                ('manifestation_ptr', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='dcnmc', serialize=False, to='evenements.Manif')),
                ('liste_signaleurs', models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.directory.UploadPath('listes_signaleurs'), verbose_name='liste des signaleurs')),
                ('dossier_tech_cycl', models.FileField(blank=True, help_text="Le formulaire vierge est disponible <a href='https://www.ffc.fr/wp-content/uploads/2018/01/Dossier-technique-manifestation-cycliste-2018.pdf' target='_blank'>ici</a>", max_length=512, null=True, upload_to=configuration.directory.UploadPath('dossier_technique_cycle'), verbose_name='dossier technique cyclisme')),
            ],
            options={
                'default_related_name': 'dcnmc',
                'verbose_name_plural': 'manifestations compétitives de cyclisme sans véhicules terrestres à moteur soumises à déclaration',
                'verbose_name': 'manifestation compétitive de cyclisme sans véhicules terrestres à moteur soumise à déclaration',
            },
            bases=('evenements.manif', models.Model),
        ),
        migrations.CreateModel(
            name='Dvtm',
            fields=[
                ('vehicules', models.TextField(verbose_name='type et nombre de véhicules')),
                ('technique_nom', models.CharField(blank=True, default='', max_length=200, verbose_name='nom de famille')),
                ('technique_prenom', models.CharField(blank=True, default='', max_length=200, verbose_name='prénom')),
                ('technique_tel', models.CharField(blank=True, default='', max_length=14, verbose_name='numéro de téléphone')),
                ('technique_email', models.EmailField(blank=True, default='', max_length=200, verbose_name='adresse email')),
                ('manifestation_ptr', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='dvtm', serialize=False, to='evenements.Manif')),
                ('nb_vehicules_accompagnement', models.PositiveIntegerField(help_text="nombre de véhicules d'accompagnement", verbose_name="nombre de véhicules d'accompagnement")),
                ('nb_personnes_pts_rassemblement', models.PositiveSmallIntegerField(default=0, verbose_name='nombre de personnes aux points de rassemblement')),
            ],
            options={
                'default_related_name': 'dvtm',
                'verbose_name_plural': 'manifestations avec véhicules terrestres à moteur soumises à déclaration',
                'verbose_name': 'manifestation avec véhicules terrestres à moteur soumise à déclaration',
            },
            bases=('evenements.manif', models.Model),
        ),
        migrations.AddField(
            model_name='dnm',
            name='priorite_passage',
            field=models.BooleanField(default=False, verbose_name='priorité de passage'),
        ),
        migrations.AddField(
            model_name='dnm',
            name='priorite_passage_detail',
            field=models.TextField(blank=True, default='', help_text='avec le créneau horaire', verbose_name='Précisez les voies empruntées'),
        ),
        migrations.AddField(
            model_name='dnm',
            name='respect_code_route',
            field=models.BooleanField(default=True, verbose_name='respect code de la route'),
        ),
        migrations.AddField(
            model_name='dnm',
            name='respect_code_route_detail',
            field=models.TextField(blank=True, default='', help_text='avec le créneau horaire', verbose_name='Précisez les voies empruntées'),
        ),
        migrations.AddField(
            model_name='dnm',
            name='usage_privatif',
            field=models.BooleanField(default=False, verbose_name='usage privatif de la chaussée'),
        ),
        migrations.AddField(
            model_name='dnm',
            name='usage_privatif_detail',
            field=models.TextField(blank=True, default='', help_text='avec le créneau horaire', verbose_name='Précisez les voies empruntées'),
        ),
        migrations.AddField(
            model_name='dnm',
            name='usage_temporaire',
            field=models.BooleanField(default=False, verbose_name='usage exclusif temporaire de la chaussée'),
        ),
        migrations.AddField(
            model_name='dnm',
            name='usage_temporaire_detail',
            field=models.TextField(blank=True, default='', help_text='avec le créneau horaire', verbose_name='Précisez les voies empruntées'),
        ),
        migrations.AddField(
            model_name='dnmc',
            name='priorite_passage',
            field=models.BooleanField(default=False, verbose_name='priorité de passage'),
        ),
        migrations.AddField(
            model_name='dnmc',
            name='priorite_passage_detail',
            field=models.TextField(blank=True, default='', help_text='avec le créneau horaire', verbose_name='Précisez les voies empruntées'),
        ),
        migrations.AddField(
            model_name='dnmc',
            name='respect_code_route',
            field=models.BooleanField(default=True, verbose_name='respect code de la route'),
        ),
        migrations.AddField(
            model_name='dnmc',
            name='respect_code_route_detail',
            field=models.TextField(blank=True, default='', help_text='avec le créneau horaire', verbose_name='Précisez les voies empruntées'),
        ),
        migrations.AddField(
            model_name='dnmc',
            name='usage_privatif',
            field=models.BooleanField(default=False, verbose_name='usage privatif de la chaussée'),
        ),
        migrations.AddField(
            model_name='dnmc',
            name='usage_privatif_detail',
            field=models.TextField(blank=True, default='', help_text='avec le créneau horaire', verbose_name='Précisez les voies empruntées'),
        ),
        migrations.AddField(
            model_name='dnmc',
            name='usage_temporaire',
            field=models.BooleanField(default=False, verbose_name='usage exclusif temporaire de la chaussée'),
        ),
        migrations.AddField(
            model_name='dnmc',
            name='usage_temporaire_detail',
            field=models.TextField(blank=True, default='', help_text='avec le créneau horaire', verbose_name='Précisez les voies empruntées'),
        ),
    ]
