# Generated by Django 2.0.3 on 2018-07-12 14:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('evenements', '0002_auto_20180710_1428'),
    ]

    operations = [
        migrations.RenameField(
            model_name='avtm',
            old_name='delegate_federation_agr',
            new_name='avis_federation_delegataire',
        ),
    ]
