# Generated by Django 2.0.6 on 2018-10-11 09:32

import configuration.directory
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('evenements', '0006_auto_20180917_1121'),
    ]

    operations = [
        migrations.AlterField(
            model_name='manif',
            name='cartographie',
            field=models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.directory.UploadPath('cartographie'), verbose_name='cartographie de parcours'),
        ),
    ]
