# Generated by Django 2.2.1 on 2019-11-15 09:44

import django.core.validators
from django.db import migrations, models
import re


class Migration(migrations.Migration):

    dependencies = [
        ('evenements', '0009_auto_20181024_1119'),
    ]

    operations = [
        migrations.AlterField(
            model_name='avtm',
            name='vehicules',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='nombre de véhicules'),
        ),
        migrations.AlterField(
            model_name='avtmcir',
            name='vehicules',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='nombre de véhicules'),
        ),
        migrations.AlterField(
            model_name='dvtm',
            name='vehicules',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='nombre de véhicules'),
        ),
    ]
