# Generated by Django 2.2.1 on 2020-01-31 14:20

import configuration.directory
import django.core.validators
from django.db import migrations, models
import re


class Migration(migrations.Migration):

    dependencies = [
        ('evenements', '0014_auto_20200131_1415'),
    ]

    operations = [
        migrations.AddField(
            model_name='manif',
            name='convention_police',
            field=models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.directory.UploadPath('convention_police'), verbose_name='Convention avec la police nationale ou la gendarmerie'),
        ),
    ]
