# Generated by Django 2.2.1 on 2019-11-21 09:25

import django.core.validators
from django.db import migrations, models
import re


class Migration(migrations.Migration):

    dependencies = [
        ('evenements', '0014_auto_20191120_1604'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='manif',
            name='voie_publique',
        ),
        migrations.AddField(
            model_name='manif',
            name='vtm_hors_circulation',
            field=models.BooleanField(default=False, verbose_name='manifestation avec engagement de véhicules terrestres à moteur se déroulant en dehors des voies ouvertes à la circulation'),
        ),
    ]
