# Generated by Django 2.2.1 on 2019-11-25 09:29

import django.core.validators
from django.db import migrations, models
import re


class Migration(migrations.Migration):

    dependencies = [
        ('evenements', '0015_auto_20191121_1025'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='avtmcir',
            name='circuit_homologue',
        ),
        migrations.AddField(
            model_name='manif',
            name='circuit_homologue',
            field=models.BooleanField(default=False, verbose_name='Circuit homologué dans la discipline'),
        ),
        migrations.AddField(
            model_name='manif',
            name='circuit_non_permanent',
            field=models.BooleanField(default=False, verbose_name='Circuit non permanent'),
        ),
        migrations.AddField(
            model_name='manif',
            name='competition',
            field=models.BooleanField(default=False, verbose_name='Compétition'),
        ),
        migrations.AddField(
            model_name='manif',
            name='nb_organisateurs',
            field=models.PositiveIntegerField(blank=True, help_text="renseigner le nombre d'organisateurs présents pour la manifestation", null=True, verbose_name="nombre d'organisateurs"),
        ),
        migrations.AddField(
            model_name='manif',
            name='voie_publique',
            field=models.BooleanField(default=False, verbose_name='Sur voie publique'),
        ),
    ]
