# Generated by Django 2.2.1 on 2019-12-24 15:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('evenements', '0017_auto_20191202_0933'),
    ]

    operations = [
    ]
