# Generated by Django 2.2.1 on 2020-04-27 17:46

import configuration.directory
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('evenements', '0021_merge_20200205_1617'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dcnmc',
            name='dossier_tech_cycl',
            field=models.FileField(blank=True, help_text="Le formulaire vierge est disponible <a href='https://www.ffc.fr/app/uploads/sites/3/2019/12/Dossier-technique-manifestation-cycliste-v-2019-03-09.pdf' target='_blank'>ici</a>", max_length=512, null=True, upload_to=configuration.directory.UploadPath('dossier_technique_cycle'), verbose_name='dossier technique cyclisme'),
        ),
    ]
