# Generated by Django 2.2.12 on 2020-05-06 14:51

import django.core.validators
from django.db import migrations, models
import re


class Migration(migrations.Migration):

    dependencies = [
        ('evenements', '0022_auto_20200427_1946'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='manif',
            name='voie_publique',
        ),
        migrations.AddField(
            model_name='manif',
            name='emprise',
            field=models.SmallIntegerField(blank=True, choices=[(0, '--------'), (1, 'hors voies publiques ou ouvertes à la circulation'), (2, 'partiellement sur voies publiques ou ouvertes à la circulation'), (3, 'Totalement sur voies publiques ou ouvertes à la circulation')], default=0, verbose_name='Emprise sur voie publique'),
        ),
    ]
