# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-11-18 02:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('nouveautes', '0002_auto_20160426_1549'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='nouveaute',
            name='groups',
        ),
    ]
