# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-11-17 23:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('administrative_division', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContextHelp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.BooleanField(default=True, verbose_name='Active')),
                ('name', models.CharField(max_length=64, unique=True, verbose_name='Nom/ID HTML')),
                ('text', models.TextField(verbose_name='Texte')),
                ('role', models.TextField(blank=True, help_text="Rôles pouvant voir l'aide. Laisser vide pour tous ls rôles.", verbose_name='Rôles')),
            ],
            options={
                'verbose_name': 'Aide contextuelle',
                'verbose_name_plural': 'Aide contextuelle',
            },
        ),
        migrations.CreateModel(
            name='FAQ',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.BooleanField(default=True, verbose_name='Active')),
                ('group', models.CharField(choices=[['base', 'Questions générales'], ['instruction', "Questions sur l'instruction"]], max_length=32, verbose_name='Groupe')),
                ('question', models.TextField(verbose_name='Question')),
                ('answer', models.TextField(verbose_name='Réponse')),
                ('role', models.TextField(blank=True, verbose_name='Rôles')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Mise à jour')),
            ],
            options={
                'verbose_name_plural': 'FAQ',
                'verbose_name': 'FAQ',
                'ordering': ['group'],
            },
        ),
        migrations.CreateModel(
            name='HelpNote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=192, verbose_name='Titre')),
                ('active', models.BooleanField(default=True, verbose_name='Active')),
                ('content', models.TextField(verbose_name='Contenu')),
                ('role', models.TextField(blank=True, help_text='Rôles autorisés à voir la note', verbose_name='Rôles')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Mise à jour')),
                ('departement', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='administrative_division.Departement', verbose_name='Département')),
            ],
            options={
                'verbose_name': "Note de page d'aide",
                'verbose_name_plural': "Notes de pages d'aide",
            },
        ),
        migrations.CreateModel(
            name='HelpPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=192, verbose_name='Titre')),
                ('slug', django_extensions.db.fields.AutoSlugField(blank=True, editable=False, max_length=192, populate_from='title', unique_for_date=True, verbose_name='Slug')),
                ('path', models.CharField(blank=True, max_length=80, verbose_name='Chemin URL')),
                ('active', models.BooleanField(default=True, verbose_name='Active')),
                ('content', models.TextField(verbose_name='Contenu')),
                ('role', models.TextField(blank=True, help_text="Rôles d'utilisateurs autorisés à voir la page", verbose_name='Rôles')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Mise à jour')),
            ],
            options={
                'verbose_name': "Page d'aide",
                'verbose_name_plural': "Pages d'aide",
            },
        ),
        migrations.AddField(
            model_name='helpnote',
            name='page',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='notes', to='aide.HelpPage', verbose_name='Page'),
        ),
    ]
