# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-03-06 08:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aide', '0007_auto_20170922_0915'),
    ]

    operations = [
        migrations.CreateModel(
            name='Demande',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.SmallIntegerField(choices=[(0, "Demande de droit pour l'API"), (1, "Demande de renseignement pour s'abonner à la plateforme"), (2, "Demande d'assistance"), (3, 'Autre demande')], default=2, verbose_name='Objet de la demande')),
                ('contenu', models.TextField(verbose_name='Exposez votre demande')),
                ('email', models.EmailField(max_length=254, verbose_name='adresse de courriel')),
                ('status', models.SmallIntegerField(choices=[(0, 'nouvelle demande'), (1, 'En cours de traitement'), (2, 'Traitée'), (3, 'Non pertinant')], default=0, verbose_name='Etat de la demande')),
                ('date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
