# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2017-10-21 21:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aide', '0011_auto_20171012_1056'),
    ]

    operations = [
        migrations.AlterField(
            model_name='helpaccordionpanel',
            name='updated',
            field=models.DateTimeField(verbose_name='Mise à jour'),
        ),
    ]
