# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-05-09 14:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('aide', '0014_auto_20171023_1621'),
    ]

    operations = [
        migrations.DeleteModel(
            name='FAQ',
        ),
    ]
