# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-05-28 09:22
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('aide', '0018_auto_20180528_1013'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='helpaccordionpanel',
            name='page',
        ),
    ]
