# Generated by Django 2.0.3 on 2018-06-15 12:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aide', '0021_demande_departement'),
    ]

    operations = [
        migrations.AlterField(
            model_name='helpaccordionpage',
            name='path',
            field=models.CharField(blank=True, help_text='Caractères autorisés : lettres majuscules et minuscules, chiffres, le tiret et le slash.', max_length=80, verbose_name='Chemin URL'),
        ),
        migrations.AlterField(
            model_name='helpaccordionpanel',
            name='departements',
            field=models.ManyToManyField(blank=True, help_text='Départements autorisés à voir le panel', to='administrative_division.Departement', verbose_name='Départements'),
        ),
        migrations.AlterField(
            model_name='helpaccordionpanel',
            name='role',
            field=models.TextField(blank=True, help_text='Rôles autorisés à voir le panel', verbose_name='Rôles'),
        ),
        migrations.AlterField(
            model_name='helpnote',
            name='departements',
            field=models.ManyToManyField(blank=True, help_text='Départements autorisés à voir la note', to='administrative_division.Departement', verbose_name='Départements'),
        ),
    ]
