# Generated by Django 2.0.3 on 2018-06-19 16:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aide', '0022_auto_20180615_1457'),
    ]

    operations = [
        migrations.AddField(
            model_name='contexthelp',
            name='page_names',
            field=models.CharField(blank=True, help_text="Un nom de page par ligne. Le nom technique des page est visible dans l'attribut 'class' de la balise 'body'. Par exemple : '<strong>home_page</strong>'", max_length=256, verbose_name="Nom technique des pages où insérer dynamiquement l'icône d'aide"),
        ),
        migrations.AddField(
            model_name='contexthelp',
            name='positions',
            field=models.CharField(blank=True, help_text="Une position par ligne. Chaque position est défini sous la forme '<strong>type d'insertion | sélecteur CSS</strong>'. Les types sont '<strong>after</strong>' et '<strong>in</strong>'. Par exemple : '<strong>after | #footer-info a</strong>' ou bien '<strong>in | h1</strong>'", max_length=512, verbose_name="Position de l'aide dans la page"),
        ),
    ]
