# Generated by Django 2.2.1 on 2019-06-11 07:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('aide', '0028_auto_20190607_1544'),
        ('aide', '0025_auto_20190527_1417'),
    ]

    operations = [
    ]
