# Generated by Django 2.2.1 on 2020-01-24 08:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aide', '0032_auto_20191212_1433'),
    ]

    operations = [
        migrations.AddField(
            model_name='demande',
            name='nom',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='demande',
            name='prenom',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
