# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-11-16 15:43
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sub_agreements', '0003_auto_20161116_1602'),
    ]

    operations = [
        migrations.AlterField(
            model_name='preavis',
            name='request_date',
            field=models.DateField(default=datetime.date.today, verbose_name='Date de demande'),
        ),
    ]
