# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-03-05 09:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sub_agreements', '0005_auto_20161116_1819'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='preavisservicecg',
            options={'verbose_name': 'pré-avis service CD', 'verbose_name_plural': 'pré-avis services CD'},
        ),
        migrations.AlterField(
            model_name='preavisservicecg',
            name='cg_service',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administration.CGService', verbose_name='service CD'),
        ),
    ]
