# Generated by Django 2.0.3 on 2018-06-04 08:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sub_agreements', '0006_auto_20180305_1040'),
    ]

    operations = [
        migrations.AlterField(
            model_name='preavis',
            name='avis',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='preavis', to='agreements.Avis', verbose_name='avis'),
        ),
    ]
