# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-02-21 00:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('administrative_division', '0001_initial'),
        ('protected_areas', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='administrateurrnr',
            name='departement',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='administrative_division.Departement', verbose_name='département'),
        ),
        migrations.AddField(
            model_name='operateursiten2k',
            name='departement',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='administrative_division.Departement', verbose_name='département'),
        ),
        migrations.AddField(
            model_name='rnr',
            name='departement',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='administrative_division.Departement', verbose_name='département'),
        ),
        migrations.AddField(
            model_name='siten2k',
            name='departement',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='administrative_division.Departement', verbose_name='département'),
        ),
    ]
