# Generated by Django 2.2.1 on 2019-11-22 10:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('evaluation_incidence', '0003_auto_20191120_1604'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='n2koperateursite',
            name='nom_contact',
        ),
        migrations.RemoveField(
            model_name='n2koperateursite',
            name='prenom_contact',
        ),
        migrations.RemoveField(
            model_name='n2koperateursite',
            name='tel_contact',
        ),
        migrations.RemoveField(
            model_name='rnradministrateur',
            name='nom_conservateur',
        ),
        migrations.RemoveField(
            model_name='rnradministrateur',
            name='prenom_conservateur',
        ),
        migrations.RemoveField(
            model_name='rnradministrateur',
            name='tel_conservateur',
        ),
        migrations.AddField(
            model_name='n2koperateursite',
            name='contacts',
            field=models.TextField(blank=True, help_text='prénom nom numéro de téléphone. Une ligne par contact', null=True),
        ),
        migrations.AddField(
            model_name='rnradministrateur',
            name='contacts',
            field=models.TextField(blank=True, help_text='prénom nom numéro de téléphone. Une ligne par contact', null=True),
        ),
    ]
