# Generated by Django 2.2.1 on 2019-12-05 14:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('evaluation_incidence', '0005_auto_20191203_1530'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='evaluationrnr',
            name='sites',
        ),
    ]
