# Generated by Django 2.2.1 on 2019-12-12 09:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('evaluation_incidence', '0006_remove_evaluationrnr_sites'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='affleurement_rocheux',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='ammenagements_connexes',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='amphibiens',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='biotope',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='blocs',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='commentaires_affleurement_rocheux',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='commentaires_blocs',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='commentaires_cours_deau',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='commentaires_eboulis',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='commentaires_etang',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='commentaires_falaise',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='commentaires_foret_feuillus',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='commentaires_foret_mixte',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='commentaires_foret_resineux',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='commentaires_fosse',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='commentaires_graviere',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='commentaires_lande',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='commentaires_maquis',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='commentaires_pelouse',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='commentaires_pelouse_semi_boisee',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='commentaires_plantation',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='commentaires_prairie_humide',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='commentaires_tourbiere',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='cours_deau',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='crustaces',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='description_emissions_sonores',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='description_parking',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='description_podium',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='description_zone_bivouac',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='description_zone_ravitaillement',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='description_zone_reception',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='description_zone_stockage',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='eboulis',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='espece_amphibiens',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='espece_crustaces',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='espece_insectes',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='espece_mamiferes_terrestres',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='espece_oiseaux',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='espece_plantes',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='espece_poissons',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='espece_reptiles',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='etang',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='falaise',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='foret_feuillus',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='foret_mixte',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='foret_resineux',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='fosse',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='franchissement_eau',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='graviere',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='hors_sentiers',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='implications_bio',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='insectes',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='lande',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='mamiferes_terrestres',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='maquis',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='oiseaux',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='pelouse',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='pelouse_semi_boisee',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='plantation',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='plantes',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='pnr',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='podium',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='poissons',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='prairie_humide',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='reptiles',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='rnn',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='rnr',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='site_classe',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='site_inscrit',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='tourbiere',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='znieff',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='zone_bivouac',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='zone_ravitaillement',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='zone_reception',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='zone_stockage',
        ),
        migrations.AddField(
            model_name='evaluationn2k',
            name='emprise_amenagement',
            field=models.BooleanField(default=False, verbose_name='Emprise des aménagements'),
        ),
        migrations.AddField(
            model_name='evaluationn2k',
            name='engins_aeriens',
            field=models.BooleanField(default=False, verbose_name='Présence d’engins aériens'),
        ),
        migrations.AddField(
            model_name='evaluationn2k',
            name='mesures_emissions_lumiere',
            field=models.TextField(blank=True, verbose_name='Mesures engagées'),
        ),
        migrations.AddField(
            model_name='evaluationn2k',
            name='mesures_emissions_sonores',
            field=models.TextField(blank=True, verbose_name='Mesures engagées'),
        ),
        migrations.AddField(
            model_name='evaluationn2k',
            name='mesures_emprise_amenagement',
            field=models.TextField(blank=True, verbose_name='Mesures engagées'),
        ),
        migrations.AddField(
            model_name='evaluationn2k',
            name='mesures_engins_aeriens',
            field=models.TextField(blank=True, verbose_name='Mesures engagées'),
        ),
        migrations.AddField(
            model_name='evaluationn2k',
            name='mesures_parking',
            field=models.TextField(blank=True, verbose_name='Mesures engagées'),
        ),
        migrations.AddField(
            model_name='evaluationn2k',
            name='mesures_pietinement',
            field=models.TextField(blank=True, verbose_name='Mesures engagées'),
        ),
        migrations.AddField(
            model_name='evaluationn2k',
            name='mesures_pollution_eau',
            field=models.TextField(blank=True, verbose_name='Mesures engagées'),
        ),
        migrations.AddField(
            model_name='evaluationn2k',
            name='mesures_pollution_terre',
            field=models.TextField(blank=True, verbose_name='Mesures engagées'),
        ),
        migrations.AddField(
            model_name='evaluationn2k',
            name='mesures_public',
            field=models.TextField(blank=True, verbose_name='Mesures engagées'),
        ),
        migrations.AddField(
            model_name='evaluationn2k',
            name='mesures_sensibilisation',
            field=models.TextField(blank=True, verbose_name='Mesures engagées'),
        ),
        migrations.AddField(
            model_name='evaluationn2k',
            name='pietinement',
            field=models.BooleanField(default=False, verbose_name='Destruction par piétinement'),
        ),
        migrations.AddField(
            model_name='evaluationn2k',
            name='pollution_eau',
            field=models.BooleanField(default=False, verbose_name='Pollution de milieux humides'),
        ),
        migrations.AddField(
            model_name='evaluationn2k',
            name='pollution_terre',
            field=models.BooleanField(default=False, verbose_name='Pollution de milieux terrestre'),
        ),
        migrations.AddField(
            model_name='evaluationn2k',
            name='public',
            field=models.BooleanField(default=False, verbose_name='Présence du public'),
        ),
        migrations.AlterField(
            model_name='evaluationn2k',
            name='emissions_lumiere',
            field=models.BooleanField(default=False, verbose_name='Dérangement par émissions lumineuses nocturnes'),
        ),
        migrations.AlterField(
            model_name='evaluationn2k',
            name='emissions_sonores',
            field=models.BooleanField(default=False, verbose_name='Dérangement par le bruit'),
        ),
        migrations.AlterField(
            model_name='evaluationn2k',
            name='parking',
            field=models.BooleanField(default=False, verbose_name='Stationnement des véhicules'),
        ),
        migrations.AlterField(
            model_name='evaluationn2k',
            name='sensibilisation',
            field=models.BooleanField(default=False, verbose_name='Sensibilisation'),
        ),
    ]
