# Generated by Django 2.2.1 on 2019-12-12 09:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('evaluation_incidence', '0007_auto_20191212_1025'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='autre_amenagement',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='balisage',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='description_autre_amenagement',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='description_balisage',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='description_eclairage_nocturne',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='description_gestion_dechets',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='description_reduction_impact',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='eclairage_nocturne',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='gestion_dechets',
        ),
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='reduction_impact',
        ),
    ]
