# Generated by Django 2.0.3 on 2018-06-19 07:36

import configuration.directory
import datetime
from django.db import migrations, models
import django.db.models.deletion
import django_fsm


class Migration(migrations.Migration):

    dependencies = [
        ('instructions', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Avis',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('etat', django_fsm.FSMField(default='created', max_length=50)),
                ('service_concerne', models.CharField(choices=[('cg', 'cg'), ('ddsp', 'ddsp'), ('edsr', 'edsr'), ('federation', 'federation'), ('ggd', 'ggd'), ('mairie', 'mairie'), ('sdis', 'sdis'), ('service', 'service')], max_length=10)),
                ('date_demande', models.DateField(default=datetime.date.today, verbose_name='Date de demande')),
                ('date_reponse', models.DateField(blank=True, null=True, verbose_name='Date de retour')),
                ('favorable', models.BooleanField(default=False, help_text="Si coché, l'avis rendu est considéré favorable", verbose_name='Avis favorable ?')),
                ('prescriptions', models.TextField(blank=True, verbose_name='prescriptions')),
                ('document_attache', models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.directory.UploadPath('avis'), verbose_name='Pièce jointe')),
                ('instruction', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='avis', to='instructions.Instruction', verbose_name='Instruction')),
            ],
            options={
                'default_related_name': 'avis',
                'verbose_name': 'Avis',
                'ordering': ['instruction__manif__date_debut'],
                'verbose_name_plural': 'Avis',
            },
        ),
    ]
