# Generated by Django 2.0.3 on 2018-06-19 12:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('instructions', '0002_avis'),
    ]

    operations = [
        migrations.AddField(
            model_name='avis',
            name='destination_ct',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='avis', to='contenttypes.ContentType'),
        ),
        migrations.AddField(
            model_name='avis',
            name='destination_id',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
