# Generated by Django 2.0.3 on 2018-06-26 13:01

import datetime
from django.db import migrations, models
import django.db.models.deletion
import django_fsm


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('instructions', '0004_auto_20180622_0912'),
    ]

    operations = [
        migrations.CreateModel(
            name='PreAvis',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('etat', django_fsm.FSMField(default='created', max_length=50)),
                ('service_concerne', models.CharField(choices=[('cgd', 'cgd'), ('services', 'services'), ('compagnies', 'compagnies'), ('commissariats', 'commissariats'), ('edsr', 'edsr')], max_length=20)),
                ('date_demande', models.DateField(default=datetime.date.today, verbose_name='Date de demande')),
                ('date_reponse', models.DateField(blank=True, null=True, verbose_name='Date de retour')),
                ('favorable', models.BooleanField(default=False, help_text="Si coché, l'avis rendu est considéré favorable", verbose_name='Avis favorable ?')),
                ('prescriptions', models.TextField(blank=True, verbose_name='prescriptions')),
                ('object_id', models.PositiveIntegerField(blank=True, null=True)),
                ('avis', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='preavis', to='instructions.Avis', verbose_name='avis')),
                ('content_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='preavis', to='contenttypes.ContentType')),
            ],
            options={
                'default_related_name': 'preavis',
                'verbose_name': 'pré-avis',
                'verbose_name_plural': 'pré-avis',
            },
        ),
    ]
