# Generated by Django 2.0.7 on 2018-08-24 12:18

from django.db import migrations
import django_fsm


class Migration(migrations.Migration):

    dependencies = [
        ('instructions', '0011_documentofficiel_nature'),
    ]

    operations = [
        migrations.AlterField(
            model_name='avis',
            name='etat',
            field=django_fsm.FSMField(default='demandé', max_length=50),
        ),
        migrations.AlterField(
            model_name='instruction',
            name='etat',
            field=django_fsm.FSMField(default='demandée', max_length=50, verbose_name="état de l'instruction"),
        ),
        migrations.AlterField(
            model_name='preavis',
            name='etat',
            field=django_fsm.FSMField(default='demandé', max_length=50),
        ),
    ]
