# Generated by Django 2.0.7 on 2018-09-19 11:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('instructions', '0013_auto_20180917_1106'),
    ]

    operations = [
        migrations.AddField(
            model_name='instruction',
            name='doc_verif',
            field=models.BooleanField(default=False, verbose_name='Documents en annexe vérifiés'),
        ),
    ]
