# Generated by Django 2.2.1 on 2019-07-23 14:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('instructions', '0015_auto_20181017_0915'),
    ]

    operations = [
        migrations.AddField(
            model_name='instruction',
            name='date_derniere_action',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Date de dernière action'),
        ),
    ]
