# Generated by Django 2.2.1 on 2019-09-19 15:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('instructions', '0015_auto_20181017_0915'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='avis',
            options={'default_related_name': 'avis', 'ordering': ['-date_reponse'], 'verbose_name': 'Avis', 'verbose_name_plural': 'Avis'},
        ),
    ]
