# Generated by Django 2.2.1 on 2019-07-29 14:33

import configuration.directory
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('instructions', '0015_auto_20181017_0915'),
    ]

    operations = [
        migrations.CreateModel(
            name='PieceJointeAvis',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fichier', models.FileField(max_length=512, upload_to=configuration.directory.UploadPath('avis'), verbose_name='Pièce jointe avis')),
                ('avis', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='docs', to='instructions.Avis', verbose_name='avis')),
                ('date_depot', models.DateTimeField(blank=True, null=True, editable=False, verbose_name='date de dépot'))
            ],
            options={
                'verbose_name': "Document complémentaire d'un avis",
                'verbose_name_plural': "Documents complémentaires d'un avis",
                'default_related_name': 'docs',
            },
        ),
    ]
