# Generated by Django 2.2.1 on 2019-10-07 07:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('instructions', '0017_auto_20191002_1541'),
    ]

    operations = [
        migrations.AddField(
            model_name='piecejointeavis',
            name='preavis',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='docs', to='instructions.PreAvis', verbose_name='preavis'),
        ),
        migrations.AlterField(
            model_name='piecejointeavis',
            name='avis',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='docs', to='instructions.Avis', verbose_name='avis'),
        ),
    ]
