# Generated by Django 2.2.1 on 2020-02-11 14:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('instructions', '0021_merge_20200115_1637'),
    ]

    operations = [
        migrations.AlterField(
            model_name='avis',
            name='agent',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='avis', to='core.User', verbose_name='Dernier intervenant'),
        ),
        migrations.AlterField(
            model_name='documentofficiel',
            name='utilisateur',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='documents', to='core.User', verbose_name='utilisateur'),
        ),
        migrations.AlterField(
            model_name='instruction',
            name='referent',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='referent', to='core.User', verbose_name='instructeur référent'),
        ),
        migrations.AlterField(
            model_name='preavis',
            name='agentlocal',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='preavis', to='core.User', verbose_name='Dernier intervenant'),
        ),
    ]
