# Generated by Django 2.2.12 on 2020-05-05 07:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('instructions', '0016_instruction_date_derniere_action'),
        ('instructions', '0026_auto_20200417_1042'),
    ]

    operations = [
    ]
