# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-22 17:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('agreements', '0004_auto_20160617_1737'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ggdavis',
            name='concerned_cgd',
            field=models.ManyToManyField(to='administration.CGD', verbose_name='GGD concernés'),
        ),
    ]
