# -*- coding: utf-8 -*-
# Generated by Django 1.9.10 on 2016-11-09 21:42
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('agreements', '0005_auto_20160822_1925'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ggdavis',
            name='concerned_edsr',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='administration.EDSR', verbose_name='EDSR concerné'),
        ),
    ]
