# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-01-03 12:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('agreements', '0008_auto_20161116_1643'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ggdavis',
            name='concerned_cgd',
            field=models.ManyToManyField(to='administration.CGD', verbose_name='CGD concernés'),
        ),
    ]
