# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-04 14:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django_fsm


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('administration', '0001_initial'),
        ('administrative_division', '0001_initial'),
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ManifestationAutorisation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', django_fsm.FSMField(default='created', max_length=50, verbose_name="Statut de l'autorisation")),
                ('creation_date', models.DateField(auto_now_add=True, verbose_name='date de création')),
                ('dispatch_date', models.DateField(blank=True, null=True, verbose_name="date d'envoi des demandes d'avis")),
                ('ddsp_concerned', models.BooleanField(default=False, verbose_name='avis DDSP requis')),
                ('edsr_concerned', models.BooleanField(default=False, verbose_name='avis EDSR requis')),
                ('sdis_concerned', models.BooleanField(default=False, verbose_name='avis SDIS requis')),
                ('cg_concerned', models.BooleanField(default=False, verbose_name='avis Conseil Général requis')),
                ('bylaw', models.FileField(blank=True, null=True, upload_to='arretes/%Y/%m/%d', verbose_name="arrêté d'autorisation")),
                ('concerned_cities', models.ManyToManyField(blank=True, to='administrative_division.Commune', verbose_name='villes concernées')),
                ('concerned_services', models.ManyToManyField(blank=True, to='administration.Service', verbose_name='services concernés')),
                ('manifestation', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='manifestationautorisation', to='events.Manifestation', verbose_name='manifestation associée')),
            ],
            options={
                'verbose_name_plural': 'autorisations de manifestations sportives',
                'default_related_name': 'manifestationautorisations',
                'verbose_name': 'autorisation de manifestation sportive',
            },
        ),
    ]
