# -*- coding: utf-8 -*-
# Generated by Django 1.9.10 on 2016-10-20 23:57
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ('carto', '0001_initial'),
        ('organisateurs', '0001_initial'),
    ]

    state_operations = [
        migrations.AddField(
            model_name='compteopenrunner',
            name='organisateur',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='compteopenrunner', to='organisateurs.Organisateur',
                                       verbose_name='organisateur'),
        ),
    ]

    operations = [
        migrations.SeparateDatabaseAndState(state_operations=state_operations)
    ]
