# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-04 14:27
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('events', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Action',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_date', models.DateTimeField(auto_now_add=True, verbose_name='date')),
                ('action', models.CharField(max_length=255, verbose_name='action')),
                ('manifestation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='events.Manifestation', verbose_name='manifestation')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='utilisateur')),
            ],
            options={
                'default_related_name': 'actions',
                'verbose_name': 'action',
            },
        ),
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_date', models.DateTimeField(auto_now_add=True, verbose_name='date')),
                ('subject', models.CharField(max_length=255, verbose_name='sujet')),
                ('object_id', models.PositiveIntegerField()),
                ('read', models.BooleanField(default=False, verbose_name='lu')),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
                ('manifestation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='events.Manifestation', verbose_name='manifestation')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='notifications', to=settings.AUTH_USER_MODEL, verbose_name='utilisateur')),
            ],
            options={
                'verbose_name_plural': 'notifications',
                'default_related_name': 'notifications',
                'verbose_name': 'notification',
            },
        ),
    ]
